{
  "buildCommand": "cd .. && cd convex && npx convex codegen && cd ../web && npm run build",
  "outputDirectory": "web/.next",
  "installCommand": "cd .. && npm install && cd convex && npm install && cd ../web",
  "framework": "nextjs",
  "buildSettings": {
    "rootDirectory": "web"
  }
}
